<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Feira do Produtor Maria Helena-PR</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>

<body>
    <header>
        <h1>Feira do Produtor Maria Helena-PR</h1>
        <nav>
            <ul>
            <li><a href="#Início">Ínicio</a></li>
                <li><a href="#Feirantes">Feirantes</a></li>
                <li><a href="#Serviços">Serviços</a></li>
                <li><a href="#Participe">Participe</a></li>
                <li><a href="#Localização">Localização</a></li>
            </ul>
        </nav>
    </header>

    <section id="Início">
        <h2>Início</h2>
        <p> A Feira do Produtor da cidade de Maria Helena-PR conectar semanalmente o campo com a cidade. Os feirantes são moradores da cidade que participam da agricultura familiar. 
            Vários produtos alimentícios de qualidade são comercializado, a feira acontece todas as terça-feiras,a partir das 16h.  
        </p>
        <div class="Início">
            <div class="entrada da feira">
                <img src="img/img/entrada dA FEIRA.png" alt="entrada da feira">
            </div>
        
    </section>
    <section>
        <h2>Feirantes</h2>
        <p> Os feirantes são pessoas persistentes e resilientes, moradores do campo e da cidade. Cada feirante tem o compromisso de trazer para feira produtos de qualidade, fresquinhos e com preço justo. É um encontro semanal que fomenta a economia da cidade e muitas emoções, todos os moradores da cidade sabem que dia de terça-feira é dia de feira. É um momento de encontro que rende muitas emoções. </p>
                <div class="carrossel">
                    <div class="container" id="img">
                    <img src="img/img/vera.jpeg" alt="pães e bolos"height="200"widht="200">
                    <h3>Pães e bolos com a família da Vera Bisaglio</h3>
                    <img src="img/img/café e hortaliças.jpeg" alt="café e hortaliças"height="200"widht="200">
                    <img src="img/img/Pasteis machado.jpeg" alt="Pasteis"height="200"widht="200">
                    <h3>Pasteis e salgados com família Machado</h3>
                </div>
        
    </section>

    <section id="produtos">
    <h2>Produtos Oferecidos</h2>
    <div class="Frutas e Hortaliças">
        <div class="frutas e hortaliças">
            <img src="img/img/hortaliças.jpeg" alt="hortaliças"height="200"widht="200">
            <h3>Hortaliças</h3>
        </div>
        <div class="comida japonesa">
            <div class="comida japonesa">
                <img src="img/img/comida japonesa.jpeg" alt="comida japonesa"height="200"widht="200">
            </div>
            <h3>Comida Japonesa</h3>
        </div>
        <div class="diversão">
            <img src="img/img/diversão para as crianças.jpeg" alt="diversão"height="200"widht="200">
            <h3>Diversão para as crianças</h3>
        </div>
        <div class="Artesanatos">
            <img src="img/img/artesanatos.jpeg" alt="artesanatos"height="200"widht="200">
            <h3>Artesanatos</h3>
            <img src="img/img/diversão para as crianças.jpeg" alt="diversão"height="200"widht="200">
        </div>
    </div>
</section>


    <section id="Participe">
        <h2>Participe</h2>
        <p>Para participar da feira como feirante é preciso ir na Prefeitura Municipal e se cadastrar. Lembrando que é preciso oferecer produtos novos diferentes dos outros feirantes.</p>
    </section>

    <section id="Localização">
        <h2>Localização</h2>
        <p>Para mais informações, entre em contato conosco:</p>
        <address>
            Email: info@suculentas.com<br>
            Telefone: (123) 456-7890
        </address>
    </section>

    
</body>

</html>
